@import "../../node_modules/react-modal-video/scss/modal-video.scss";

$position: (
  absolute_pos: absolute,
  fix_pos: fixed
);

$fontfamily: (
  font-1: Helvetica,
  font-2: SFCompactDisplay,
  font-3: SFCompact
);

$color: (
  white_color: white,
  black_color: black,
  color_1: #2b3247,
  color_2: #50e3c2,
  color_3: #3c4665,
  color_4: #e2e5ef,
  color_5: #8c93aa
);

$lineheight: (
  height_1: 30px,
  height_2: 22px,
  height_3: 29px,
  height_4: 20px
);

.main {
  background-color: map-get($color, color_1);

  .buttons {
    padding: 0 2em 2em 2em;
  }
  .header {
    padding: 2em 3em 1em 1em;
  }
}

.header {
  font-family: map-get($fontfamily, font-3);
  font-size: 25px;
  line-height: map-get($lineheight, height_1);
  color: map-get($color, white_color);
}

// DonutChart
.donutchart-track {
  fill: transparent;
  stroke: map-get($color, color_2);
  stroke-opacity: 0.4;
}
.donutchart-indicator {
  fill: transparent;
  stroke: map-get($color, color_2);
  stroke-dasharray: 0 10000;
  transition: stroke-dasharray 0.3s ease;
}
.donutchart {
  margin: 0 auto;
  border-radius: 50%;
  display: inline;
  background-color: map-get($color, color_1);
  padding: 4px;
}
.donutchart-text {
  font-family: map-get($fontfamily, font-3);
}
.donutchart-text-val {
  fill: map-get($color, white_color);
  font-size: 28px;
  line-height: 30px;
}
.donutchart-text-percent {
  fill: map-get($color, white_color);
  font-size: 10px;
  line-height: 30px;
}
.donutchart-text-label {
  font-size: 9px;
}
.chart-text {
  font-family: map-get($fontfamily, font-3);
  font-size: 12px;
  line-height: map-get($lineheight, height_1);
  color: map-get($color, color_4);
}
.chart-text-1 {
  font-family: map-get($fontfamily, font-3);
  font-size: 12px;
  color: map-get($color, color_4);
}

// Card
.card,
.card-body {
  border: none;
  background: map-get($color, color_3);
}
.card-1 {
  width: 105px;
  padding-right: 0.3em;
}
.card-3 {
  display: inline-grid;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 0;
  width: 50%;
}
.card-4 {
  display: inline-table;
  width: 210px;
  height: 100%;
  margin-left: 1em;
  margin-bottom: 1em;
}
.cardbody-1 {
  height: 125px;
  background-color: map-get($color, color_1);
}
.cardtitle-1 {
  display: inline-grid;
  width: 100%;
  font-family: map-get($fontfamily, font-3);
  font-size: 15px;
  color: map-get($color, color_2);
}
.cardsub-1,
.cardsub-2 {
  font-family: map-get($fontfamily, font-3);
  font-size: 10px;
  color: map-get($color, white_color);
}
.cardsub-1 {
  display: inline-block;
  word-wrap: break-word;
  width: 70%;
}
.cardsub-2 {
  display: inline-table;
  width: 30%;
  text-align: right;
}
.cardsub-3 {
  color: map-get($color, color_2);
}
.footer-vote {
  background-color: map-get($color, color_3);
  border-radius: 4px;
  font-family: map-get($fontfamily, font-3);
  font-size: 24px;
  line-height: map-get($lineheight, height_3);
  color: map-get($color, color_2);
  padding: 10px;
}
.footer-remove {
  font-family: map-get($fontfamily, font-3);
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: map-get($color, color_1);
  border-radius: 4px;
  padding: 1rem;
  background-color: map-get($color, color_2);
  margin-top: 0.5em;
}
.card-img {
  border-radius: 0px;
}
.overlay {
  opacity: 0;
  text-align: center;
  margin-top: 4em;
  height: 200px;
}
.cardoverlay:hover {
  .overlay {
    opacity: 1;
  }
  .card-img {
    opacity: 0.7;
  }
}

// Cast
.cast-img {
  width: 100px;
  height: fit-content;
}
.cast-title {
  font-family: map-get($fontfamily, font-3);
  font-size: 14px;
}
.cast-sub {
  color: map-get($color, color_2);
}

// MovieComponent
.overlay-title {
  font-family: map-get($fontfamily, font-3);
  font-size: 20px;
  line-height: map-get($lineheight, height_1);
  color: map-get($color, color_2);
}
.overlay-text {
  font-size: 12px;
  color: map-get($color, color_5);
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative;
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.6em;
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}
.overlay-text:before {
  content: "...";
  position: absolute;
  right: 0;
  bottom: 0;
}
.overlay-text:after {
  /* points in the end */
  content: "";
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  width: 1em;
  /* set width and height */
  height: 1em;
  margin-top: 0.2em;
  background: white;
}

// Modal video
.modal-video-body {
  width: 60%;
  height: 100%;
}
.circle {
  stroke: map-get($color, color_3);
  stroke-width: 2px;
  fill: transparent;
}
.polygon {
  fill: map-get($color, color_2);
  stroke: map-get($color, color_2);
  stroke-width: 1px;
}
.inlineblock {
  display: inline-block;
}

// Detail
.left-section {
  margin: 0;
  padding: 0;
  width: 35%;
}
.right-section {
  padding-right: 2em;
  position: absolute;
  right: 0;
  top: 2em;
  width: 65%;
}
.detail-img {
  padding: 1em 0.5em 1em 1.5em;
  margin: 0px;
}
.popup-main {
  position: map-get($position, fix_pos);
  width: 80%;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: map-get($color, color_3);
  overflow-y: auto;
  color: map-get($color, color_4);
}
.detail-header {
  font-family: map-get($fontfamily, font-3);
  font-size: 40px;
  line-height: map-get($lineheight, height-1);
  color: map-get($color, color_2);
  padding-top: 1em;
  padding-bottom: 1em;
}
.bookmark,
.add-watchlist {
  @extend .chart-text;
  display: inline-table;
}
.bookmark svg,
.add-watchlist svg {
  font-family: Font Awesome 5 Free;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;

  color: map-get($color, white_color);
  background: map-get($color, color_1);
}
.bookmark-icon,
.addwatch-icon {
  background: map-get($color, color_1);
  border-radius: 50%;
  padding: 10px;
}
.bookmark .bookmark-text,
.add-watchlist .addwatch-text {
  padding: 8px 20px 8px 8px;
}

// Trailer
.card-2 {
  background-color: map-get($color, color_3);
  display: inline-table;
  text-align: center;
  width: 75px;
}
.trailer {
  margin: 0;
  background: map-get($color, color_1);
}
.trailer-text {
  font-family: map-get($fontfamily, font-3);
  font-size: 10px;
  line-height: map-get($lineheight, height_1);
  color: map-get($color, color_2);
}

.textstyle-1 {
  font-family: map-get($fontfamily, font-3);
  font-size: 14px;
  line-height: map-get($lineheight, height_1);
  padding-right: 2em;
}

.textstyle-2 {
  color: map-get($color, color_2);
}

.line-1 {
  border: 1px solid map-get($color, color_2);
}
.line-2 {
  @extend .line-1;
  width: 113px;
  margin-left: 0;
  margin-top: 0.1em;
}

.sub-header {
  font-family: map-get($fontfamily, font-3);
  font-size: 20px;
  line-height: map-get($lineheight, height_1);
}

.overview {
  font-family: map-get($fontfamily, font-3);
  font-size: 15px;
  line-height: map-get($lineheight, height_4);
  text-align: justify;
  color: map-get($color, color_5);
  padding-bottom: 2em;
}

.backlist {
  font-family: map-get($fontfamily, font-3);
  font-size: 14px;
  line-height: map-get($lineheight, height_1);
  color: map-get($color, color_2);
  background: none;
  border: none;
  padding: 0 0 0.5em 0;
}

.buttons {
  text-align: center;
}
.popular,
.top-rated,
.upcoming,
.now-play {
  border: 1px solid map-get($color, color_2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: inherit;
  width: 150px;
  height: 30px;

  font-family: SFCompactText;
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0.3em;
}

.buttons button.active {
  background-color: map-get($color, color_2);
  color: map-get($color, color_1);
}

// Tab Menu
.tab {
  height: 100%;
  width: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(80, 227, 194, 0.839646);
  overflow-x: hidden;
  padding-top: 8em;
}
.tab button {
  display: block;
  background-color: transparent;
  padding: 16px;
  width: 100%;
  height: 80px;
  border: none;
  outline: none;
  text-align: center;
}
.tab button.active {
  background-color: map-get($color, color_1);
}
.tab button.active svg {
  color: #8c93aa;
}
.main {
  margin-left: 80px;
}
.tabcontent {
  background-color: map-get($color, color_1);
  margin-left: 80px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px;
}
.bars,
.stars {
  font-family: Font Awesome 5 Free;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
  color: map-get($color, white_color);
}
.searchBox {
  border: none;
  background: map-get($color, color_1);

  color: #b9bfd1;
  width: 90%;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  padding: 0;
}
.search {
  font-family: SFCompactText;
  font-size: 18px;
  line-height: 21px;

  padding: 0;
  border-bottom: 1px solid #e8eaf2;
  margin-left: 1.8em;
  margin-right: 2.5em;
}
.search-icon {
  margin-left: 1em;
  color: #b9bfd1;
  stroke-width: 1;
  opacity: 0.7;
}

// Crew
.crew {
  width: 100%;
}
.crew div {
  display: inline-table;
  padding: 0;
}
.crew-job {
  @extend .cast-title;
  padding: 0;
  width: 30%;
  color: map-get($color, color_4);
}
.crew-name {
  @extend .cast-title;
  padding: 0;
  width: 70%;
  color: map-get($color, color_2);
}
